spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/base_nueva_angular?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
